SLACK_VERIFICATION_TOKEN=
SLACK_BOT_TOKEN=xoxb-xxxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxx/xxxxxxxxxxxxxxxx
TARGET_CHANNEL_ID=XXXXXXXXX
TARGET_CHANNEL_NAME=xxxx
MONGO_URL=mongodb://localhost/xxxx
